PORT = 3001
DB_HOST = "localhost"
DB_PORT= 3307
DB_USER = "root"
DB_PASSWORD = "password"
DB_NAME = "finly_dashboard"

# CORS Configuration
CORS_ORIGIN = "*"
CORS_CREDENTIALS = "false"
NODE_ENV = "development"

